token literal names:
null
'+'
'-'
'*'
'/'
null
'('
')'
null
null
'='

token symbolic names:
null
PLUS
MINUS
MUL
DIV
INT
LPAREN
RPAREN
WS
VAR
ASSIGN

rule names:
expr
term
factor
program
statement
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 51, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 9, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 9, 3, 2, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 37, 7, 7, 2, 2, 31, 37, 7, 11, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 46, 5, 12, 7, 2, 44, 46, 5, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 5, 2, 2, 2, 50, 13, 3, 2, 2, 2, 7, 19, 27, 36, 41, 45]